<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wiosna"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"

    >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="206dp">


            <TextView
                android:id="@+id/cityText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"

                android:text="Warszawa, PL"

                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tempText"
                android:layout_width="272dp"
                android:layout_height="179dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="temperatura"
                android:textColor="@android:color/background_light"
                android:textSize="63dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/weatherView"
                android:layout_width="70dp"
                android:layout_height="189dp"
                android:layout_weight="1"
                android:gravity="center"
                app:srcCompat="@drawable/sun" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        app:cardElevation="2dp"
        app:contentPadding="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="206dp">


            <TextView
                android:id="@+id/pogodaText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pogoda"
                android:textColor="@android:color/background_light"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="center"

        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="206dp">


            <TextView
                android:id="@+id/cloudText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Zachmurzenie"
                android:textColor="@android:color/background_light"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/windText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Wiatr"
                android:textColor="@android:color/background_light"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pressureText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ciśnienie"
                android:textColor="@android:color/background_light"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Wilgotność"
                android:textColor="@android:color/background_light"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view4"
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="center"

        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="206dp">

            <TextView
                android:id="@+id/updateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ostatnia aktualizacja"
                android:textColor="@android:color/background_light"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />

        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>